# stickify

./: README  README.markdown  pom.xml
repo/net/ultraq/thymeleaf-layout-dialect/1.0/: readme.txt
src/main/java/com/stickify/app/domain/: Role.java  User.java
src/main/java/com/stickify/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/stickify/app/service/: RoleService.java  TwitterService.java  UserService.java
src/main/java/com/stickify/app/service/impl/: RoleServiceImpl.java  TwitterServiceImpl.java  UserServiceImpl.java
src/main/java/com/stickify/app/util/: Constants.java  FlashMessageType.java
src/main/java/com/stickify/app/util/logging/: TransactionIndicatingFilter.java  TransactionIndicatingUtil.java
src/main/java/com/stickify/config/: ComponentConfig.java  DatabaseConfig.java  SecurityConfig.java  StickifyInitializer.java  TwitterConfiguration.java  WebConfig.java
src/main/java/com/stickify/web/controller/: AccountController.java  EntryController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/stickify/web/interceptor/: SecurityInterceptor.java
src/main/java/com/stickify/web/propertyeditor/: RolePropertyEditor.java
src/main/java/com/stickify/web/security/: CustomUserDetailsService.java  SecurityUser.java
src/main/resources/: application.properties  log4j.xml  mvc-config.xml  spring-data-jpa-config.xml  spring-security-config.xml  thymeleaf-config.xml
src/main/resources/database/: stickify.mwb  stickify.mwb.bak  stickify.sql  stickify_db.sql
src/main/resources/i18n/: messages_en.properties
src/main/webapp/WEB-INF/thymeleaf/account/: changepassword.html  edit.html  view.html
src/main/webapp/WEB-INF/thymeleaf/admin/: welcome.html
src/main/webapp/WEB-INF/thymeleaf/admin/user/: edit.html  list.html  view.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: editUserForm.html  viewUser.html
src/main/webapp/WEB-INF/thymeleaf/home/: index.html
src/main/webapp/WEB-INF/thymeleaf/layout/: layout.html
src/main/webapp/WEB-INF/thymeleaf/login/: form.html
src/main/webapp/WEB-INF/thymeleaf/register/: form.html
src/main/webapp/static/css/: stickify.css
src/test/java/com/stickify/app/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/stickify/web/controller/: AccountControllerTest.java  EntryControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/stickify/web/propertyeditor/: RolePropertyEditorTest.java
