#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stickify
db.username=stickify
db.password=st1ck1fy

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#Thymeleaf
thymeleaf.resolver.prefix=/WEB-INF/thymeleaf/
thymeleaf.resolver.suffix=.html
thymeleaf.resolver.templatemode=HTML5
thymeleaf.resolver.cacheable=false;
thymeleaf.view.resolver.encoding=UTF-8

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.stickify.app.domain